{
    "name": "@admin-panel/components",
    "version": "0.0.1",
    "peerDependencies": {
        "@angular/common": "^9.0.4",
        "@angular/core": "^9.0.4"
},
    "dependencies": {
        "@casl/ability": "^3.4.0",
        "@casl/angular": "^3.0.6",
        "bootstrap": "^4.4.1",
        "ng2-smart-table": "^1.6.0",
        "chart.js": "^2.9.3",
        "cpx": "^1.5.0",
        "ngx-custom-validators": "^9.0.1",
        "popper.js": "^1.16.1",
        "rxjs": "~6.5.4",
        "@nebular/auth": "5.0.0",
        "@nebular/eva-icons": "5.0.0",
        "@nebular/security": "5.0.0",
        "@nebular/theme": "5.0.0"
    ,    "tslib": "^2.0.0"
}
}
